<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        this is some css code for the html elements */
        h1,p{
            text-align: center;
            margin-top: 200px;
        }
        p{
            font-size: 20px;
            background-color: white; 
            width: 240px;
            text-align: center;
            margin-left: 43%;
        }
        button{
            margin-left: 48%;
            margin-top: 5%;
            padding: 13px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Click me to change Background color</h1>
    <button id="Click">Click Me</button>
<!--This is a paragrpah to show the color name-->
    <p>the color is  <span id="colorName"></span></p>
    
</body>
<script>
    //here we select the elements that we want to manipualte through their ID
    let clickBtn=document.getElementById("Click");
    let names=document.getElementById("colorName");
    //we use the  onclick event to know when the button is clicked
    clickBtn.onclick=()=>{
        //here we create an array of colors and then we use the math.random function to generate a random number and then we use the math.floor function to round the number to the nearest integer and then we multiply it by the length of the array to get a random number between 0 and the length of the array and then we use the document.body.style.backgroundColor to change the background color of the body and then we use the innerHTML to change the text of the span element
        let color=["red","blue","green","yellow","pink","orange","purple","brown","black","white"];
        let randomColor=Math.floor(Math.random()*color.length);
        document.body.style.backgroundColor=color[randomColor];
        names.innerHTML=color[randomColor];
    }
</script>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        this is some css code for the html elements */
        h1,p{
            text-align: center;
            margin-top: 200px;
        }
        p{
            font-size: 20px;
            background-color: white;
            width: 240px;
            text-align: center;
            margin-left: 43%;
        }
        button{
            margin-left: 48%;
            margin-top: 5%;
            padding: 13px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Click me to change Background color</h1>
    <button id="Click">Click Me</button>
    <p>the color is  <span id="colorName"></span></p>
    
</body>
<script>
    //here we select the elements that we want to manipualte through their ID
    let clickBtn=document.getElementById("Click");
    let name=document.getElementById("colorName");
    //we use the  onclick event to know when the button is clicked
    clickBtn.onclick=()=>{
        //here we create an array of colors and then we use the math.random function to generate a random number and then we use the math.floor function to round the number to the nearest integer and then we multiply it by the length of the array to get a random number between 0 and the length of the array and then we use the document.body.style.backgroundColor to change the background color of the body and then we use the innerHTML to change the text of the span element
        let color=["red","blue","green","yellow","pink","orange","purple","brown","black","white"];
        let randomColor=Math.floor(Math.random()*color.length);
        document.body.style.backgroundColor=color[randomColor];
        name.innerHTML=color[randomColor];
    }
</script>
>>>>>>> fb86f5a63713ce3239c0e0f319c29f454b52110c
</html>