<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color: #333;
                color: #fff;
                font-family: sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 100px;
                margin: 0;
                margin-top: 40px;

            }
            p {
                margin-top: 50px;

                font-size: 90px;
                margin: 0;
            }
            button {
                font-size: 50px;
                margin: 0;
                padding: 10px 20px;
                background-color: #fff;
                border: none;
                border-radius: 5px;
                margin-right: 15px;
                margin-top: 50px;
                cursor: pointer;
            }
            button:hover {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
<h1>COUNTER</h1>
        <p id="value">0</p>
        <button>Increase</button>
        <button>Decrease</button>
        <button>Reset</button>

        <script >
            //here we use the document.getelementby id to select value and button
            let  value=document.getElementById("value");
            let button=document.querySelectorAll("button");
            //the nodelist to manipulate 
            button[0].onclick=()=>{
                value.innerHTML++;
            }
            button[1].onclick=()=>{
                value.innerHTML--;
            }
            button[2].onclick=()=>{
                value.innerHTML=0;
            }
        </script>
    </body>
</html>